# tradingGame-api

./: .gitignore  CONVENTIONS.md  Dockerfile  README.md  TODO.md  pom.xml
.github/workflows/: build-pipeline.yml
Dev-Station/: docker-compose.yml
src/main/java/java/tyg/tradinggame/tradinggame/: TradingGameApplication.java
src/main/java/tyg/tradinggame/tradinggame/: AlphaVantageApiClient.java  DailyData.java  DailyDataRepository.java  DataFetcher.java  HelloWorldController.java  StockValue.java  StockValueRepository.java  TradingGameApplication.java  TradingGameController.java
src/main/java/tyg/tradinggame/tradinggame/application/: DailyStockDataRepositoryService.java  StockValueRepositoryService.java  UserRepositoryService.java  UserService.java
src/main/java/tyg/tradinggame/tradinggame/application/exceptions/: GlobalExceptionHandler.java  PublicEntityNotFoundException.java  PublicIllegalArgumentException.java
src/main/java/tyg/tradinggame/tradinggame/application/game/: GameComputationService.java  GameLogic.java  GameRepositoryService.java  GameService.java  OrderRepositoryService.java  OrderService.java  PlayerRepositoryService.java  PlayerService.java  StockOrderService.java  WalletComputationService.java  WalletRepositoryService.java  WalletService.java
src/main/java/tyg/tradinggame/tradinggame/application/stock/: DailyStockDataRepositoryService.java  DailyStockDataService.java  StockValueRepositoryService.java  StockValueService.java
src/main/java/tyg/tradinggame/tradinggame/config/: SchedulerConfig.java
src/main/java/tyg/tradinggame/tradinggame/controller/: AuthenticationController.java  GameController.java  PlayerController.java  StockController.java  TradingGameController.java  WalletController.java
src/main/java/tyg/tradinggame/tradinggame/dto/game/: GameDTOs.java  PlayerDTOs.java  StockOrderDTOs.java  WalletDTOs.java
src/main/java/tyg/tradinggame/tradinggame/dto/stock/: StockValueDTOs.java
src/main/java/tyg/tradinggame/tradinggame/infrastructure/persistence/: DailyStockData.java  DailyStockDataRepository.java  StockValue.java  StockValueRepository.java  UserGame.java  UserRepository.java
src/main/java/tyg/tradinggame/tradinggame/mappers/game/: GameMapper.java  PlayerMapper.java  (+3 more)
src/main/java/tyg/tradinggame/tradinggame/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/resources/: application-dev.properties  application-devgg.properties  application-prod.properties  application.properties  logback.xml
src/test/java/java/tyg/tradinggame/tradinggame/: TradingGameApplicationTests.java
src/test/java/tyg/tradinggame/tradinggame/: PlayerControllerTests.java  TradingGameApplicationTests.java
src/test/java/tyg/tradinggame/tradinggame/JUnite/: AuthenticationServiceImplTest.java  GameControllerTest.java  PlayerControllerTest.java  UserServiceImplTest.java
(+67 files in other folders)
