spring.datasource.url=jdbc:postgresql://localhost:5432/tradinggame
spring.datasource.username=tradinggameuser
spring.datasource.password=tradinggameuserpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=TradingGame
server.port=8080

# CREATE USER tradinggameuser WITH PASSWORD 'tradinggameuserpassword';
# GRANT ALL PRIVILEGES ON DATABASE tradinggame TO tradinggameuser;