spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=TradingGame
server.port=8080

data.dailystock.api.domain=https://www.alphavantage.co
data.dailystock.api.key=demo
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

